<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sdj.sherlockmc.Dashboard"
    tools:showIn="@layout/activity_dashboard"
    android:background="@drawable/background_app">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_update_black_24dp"
            android:onClick="updateProfile"
            android:text="@string/update_text"/>
        <Button
            android:id="@+id/startAccelRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_play_arrow_black_24dp"
            android:text="@string/start_accel_text"
            android:onClick="startAccelRecord"/>
        <Button
            android:id="@+id/stopAccelRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_stop_black_24dp"
            android:text="@string/stop_accel_text"
            android:onClick="stopAccelRecord"/>
        <Button
            android:id="@+id/buttonlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_exit_to_app_black_24dp"
            android:onClick="logoutClicker"
            android:text="@string/logout_text"/>
        <Button
            android:id="@+id/buttonabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_note_black_24dp"
            android:text="@string/about_text"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
